{
    "name": "royal-code",
    "displayName": "Royal Code",
    "description": "royal colors for royal code",
    "version": "0.0.1",
    "publisher": "Zarkhil",
    "repository": {
        "type": "git",
        "url": "https://github.com/Zarkhil/RoyalCode"
    },
    "keywords": [
        "theme",
        "dark theme",
        "royal",
        "yellow",
        "blue",
        "royal code"
    ],
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Royal theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Royal theme-color-theme.json"
            }
        ]
    }
}